<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Hello World</title>
	<style type="text/css">
		h1{
			color: red;
			text-align: center;
			font-weight: bold;
		}
		body{
			background-color: rgb(244, 244, 117);
			font-family: monospace;
		}
		a{
			width: 6em;
			text-decoration: none;
			color: white;
			background: purple;
			padding: 0.2em 0.6em;
			border-right: 1px solid white;
		}
		a:hover{
			background-color: rgb(140, 66, 244); 
		}
		li{
			display: inline;
		}
		#page-container{
			width: 760px;
			margin: auto;
		}
		#main-nav{
			width: 760px;
			height: 50px;
		}
		#header{
            width: 760px;
			height: 50px;
		}
		#biography{
			background: grey;
			width: 30%;
			height: 400px;
			overflow: auto;
			border: 5px dashed;
			float: right;
		}
		#content{
			width: 480px;
		}
		#footer{
            width: 760px;
            height: 66px;
		}
	</style>
</head>
<body>
<h1>Hello!!! This is Susan...</h1>
<div id="main-nav">
<ul class="menu">
	<li><a href="#about-me">About me</a></li>
	<li><a href="#edu">Education</a></li>
	<li> <a href="#exp">Experience</a></li>
	<li><a href="#interest">Interest</a></li>
</ul>
</div>
<div id="header">Header</div>
<div id="biography">
<h2 id="about-me">About me</h2>
<ul>
	<li>Full name: Bùi Thị Mỹ Tú</li>
	<li>Other names: Susan</li>
	<li>D.O.B: 22/08/1998</li>
	<li>Nationality: Vietnam</li>
</ul>
<p>A self-driven, motivated student seeks the opportunities to broaden knowledge, gain experience, and discover herself.</p>
<h2 id="edu">Education</h2>
<ul>
	<li>Studying at FPT University HCMC (class of 2020).<br>
        Bachelor of Business Administration.</li>
    <li>Graduated from Le Quy Don High School For Gifted Students, Binh Dinh.</li>
</ul>
<h2 id="exp">Experience</h2>
<p>[Updating]</p>
<h2 id="interest">Interest</h2>
<p>[Updating]</p>
</div>
<div id="content"></div>
<div id="footer"></div>
</body>
</html>